# EgyptianRecipes-WebApi

./: EgyptianRecipes-WebApi.sln  host.txt
App.APIs/: App.APIs.csproj  IAssemblyMarker.cs  Program.cs  appsettings.json
App.APIs/Controllers/APIS/: BranchesController.cs
App.APIs/Controllers/ControllersBase/: ApiControllerBase.cs
App.APIs/Properties/: launchSettings.json
App.APIs/Swagger/: SwaggerFilter.cs
App.Core/: App.Core.csproj
App.Core/Common/Behaviours/: ValidationBehavior.cs
App.Core/Handler/Branches/DeleteBranch/: DeleteBranchHandler.cs  DeleteBranchRequest.cs
App.Core/Handler/Branches/GetList/: GetBranchListHandler.cs  GetBranchListRequest.cs
App.Core/Handler/Branches/ModifyBranch/: ModifyBranchHandler.cs  ModifyBranchRequest.cs  ModifyBranchValidation.cs
App.Core/ServicesDI/: IAssemblyMarker.cs  ServicesDI.cs
App.Domain/: App.Domain.csproj
App.Domain/Entities/: Branches.cs
App.Domain/Models/Request/: BranchDTOs.cs
App.Domain/Models/Response/: BranchResponseDTO.cs
App.Domain/Models/shared/: ResponseResult.cs  enums.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/AppDI/: AppDI.cs
App.Infrastructure/DBContext/: dbContext.cs
App.Infrastructure/Interfaces/Context/: IApplicationSqlDbContext.cs
App.Infrastructure/Interfaces/Repository/: IRepositoryCommand.cs  IRepositoryQuery.cs  IRepositoryQueryMaster.cs  IUnitOfWork.cs
App.Infrastructure/Mapping/: MappingProfile.cs
App.Infrastructure/Migrations/: 20240724070724_init-database.Designer.cs  20240724070724_init-database.cs  dbContextModelSnapshot.cs
App.Infrastructure/Persistence/Configurations/: BranchesConfiguration.cs
App.Infrastructure/Persistence/Seed/: OnModelCreatingService.cs
App.Infrastructure/Persistence/UnitOfWork/: DbFactory.cs  UnitOfWork.cs
App.Infrastructure/Reposiotries/Configuration/: RepositoryCommand.cs  RepositoryQuery.cs  RepositoryQueryMaster.cs
